<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zacarias.desktopSchedule.controller.AddCustomerController">
   <children>
      <Label layoutX="147.0" layoutY="14.0" text="Add Customer">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="67.0" text="ID" />
      <Label layoutX="64.0" layoutY="103.0" text="Name" />
      <Label layoutX="64.0" layoutY="139.0" text="Address" />
      <Label layoutX="64.0" layoutY="175.0" text="Phone Number" />
      <Label layoutX="64.0" layoutY="211.0" text="Country" />
      <Label layoutX="64.0" layoutY="247.0" text="State" />
      <Label layoutX="64.0" layoutY="283.0" text="Zip Code" />
      <TextField fx:id="addCustomerIdField" disable="true" editable="false" layoutX="176.0" layoutY="67.0" promptText="Auto Gen - Disabled" />
      <TextField fx:id="addCustomerNameField" layoutX="176.0" layoutY="103.0" />
      <TextField fx:id="addCustomerAddressField" layoutX="176.0" layoutY="139.0" />
      <TextField fx:id="addCustomerPhoneField" layoutX="176.0" layoutY="175.0" />
      <TextField fx:id="addCustomerZipField" layoutX="176.0" layoutY="283.0" />
      <ComboBox fx:id="addCustomerCountryCombo" layoutX="176.0" layoutY="211.0" prefHeight="26.0" prefWidth="160.0" />
      <ComboBox fx:id="addCustomerStateCombo" layoutX="176.0" layoutY="247.0" prefWidth="160.0" />
      <Button fx:id="addCustomerSaveButton" layoutX="149.0" layoutY="337.0" mnemonicParsing="false" onAction="#addCustomerSave" text="Save" />
      <Button fx:id="addCustomerCancelButton" layoutX="204.0" layoutY="337.0" mnemonicParsing="false" onAction="#addCustomerCancel" text="Cancel" />
   </children>
</AnchorPane>
