username=Username
password=Password
loginButton=Enter
login.title=Log In
cancelButton=Exit
location=Location
exit=Are you sure you want to exit?
login.error.title=Login Error
login.error.invalid.credentials=Invalid username or password
upcomingAppointment.invalid=No upcoming appointments in 15 minutes
upcomingAppointment.valid=Upcoming appointment within 15 minutes
appointment=Appointment ID:
dateTime=Date and Time:
timezone=Timezone
accept=OK