<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zacarias.desktopSchedule.controller.ModifyCustomerController">
    <children>
        <Label layoutX="117.0" layoutY="20.0" text="Modify Customer">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="36.0" layoutY="70.0" text="ID" />
        <Label layoutX="36.0" layoutY="103.0" text="Name" />
        <Label layoutX="36.0" layoutY="139.0" text="Address" />
        <Label layoutX="36.0" layoutY="175.0" text="Phone Number" />
        <Label layoutX="36.0" layoutY="211.0" text="Country" />
        <Label layoutX="36.0" layoutY="247.0" text="State" />
        <Label layoutX="36.0" layoutY="283.0" text="Zip Code" />
        <TextField fx:id="modifyCustomerId" disable="true" editable="false" layoutX="157.0" layoutY="67.0" promptText="Auto Gen - Disabled" />
        <TextField fx:id="modifyCustomerNameField" layoutX="157.0" layoutY="103.0" />
        <TextField fx:id="modifyCustomerAddressField" layoutX="157.0" layoutY="139.0" />
        <TextField fx:id="modifyCustomerPhoneField" layoutX="157.0" layoutY="175.0" />
        <TextField fx:id="modifyCustomerZipField" layoutX="157.0" layoutY="283.0" />
        <ComboBox fx:id="modifyCustomerCountryCombo" onAction="#handleCountrySelection" layoutX="157.0" layoutY="211.0" prefHeight="26.0" prefWidth="160.0" />
        <ComboBox fx:id="modifyCustomerStateCombo" layoutX="157.0" layoutY="247.0" prefWidth="160.0" />
        <Button fx:id="modifyCustomerSaveButton" layoutX="122.0" layoutY="337.0" mnemonicParsing="false" onAction="#modifyCustomerSave" text="Save" />
        <Button fx:id="modifyCustomerCancelButton" layoutX="179.0" layoutY="337.0" mnemonicParsing="false" onAction="#modifyCustomerCancel" text="Cancel" />
    </children>
</AnchorPane>